* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", serif;
}

body {
    background-color: #000000;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 8px;
}

header .btn-contato button,
.hero-site button {
    font-size: 18px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: .5s;
}

/*=============== ESTILO DO HEADER ===============*/
header {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.322));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 9999999999999999;

    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
}

header .interface {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    max-width: 40px;
    transition: .7s;
}



header .menu-desktop nav ul {
    list-style-type: none;
}

header .menu-desktop nav ul li {
    display: inline-block;
    margin: 0 30px;
}

header .menu-desktop nav ul li a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    transition: .3s;
}

.menu-desktop nav a:hover {
    transform: scale(1.15);
}

header .btn-contato button {
    width: 140px;
    height: 50px;
}

/*=============== BOTAO MOBILE ===============*/

header .btn-menu-mob {
    display: none;
    position: relative;
    z-index: 9999999999999999;
}

header .btn-menu-mob div {
    background-color: #fff;
    height: 3px;
    margin: 10px 0;
    transition: .3s;
}

header .btn-menu-mob .line-menumob-1 {
    width: 30px;
}

header .btn-menu-mob .line-menumob-2 {
    width: 20px;
}

header .btn-menu-mob .line-menumob-1.ativo1 {
    transform: rotate(45deg) translate(30%);
}

header .btn-menu-mob .line-menumob-2.ativo2 {
    transform: rotate(-45deg) translate(30%);
    width: 30px;
}

/*=============== MENU MOBILE ===============*/
header .menu-mobile {
    width: 0%;
    height: 0vh;

    background: linear-gradient(135deg, rgba(0, 0, 0, 0.986), rgb(0, 0, 0));
    box-shadow: 0px 3px 10px #464646;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;

    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    overflow: hidden;
    transition: .5s;
}

header .menu-mobile nav {
    width: 100%;
}

header .menu-mobile nav ul {
    list-style-type: none;
}

header .menu-mobile nav a {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    display: block;
    transition: .5s;
}

header .menu-mobile nav a:hover {
    background-color: #ffffff60;
    color: black;
    box-shadow: 0 0 20px #fff;
}

header .menu-mobile.abrir {
    width: 100%;
    height: 80vh;
}


header .btn-contato button:hover,
.hero-site button:hover {
    background-color: #fff;
    color: rgb(0, 0, 0);
}

/*=============== ESTILO DO HERO ===============*/

section.hero-site {
    width: 100%;
    
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    gap: 1px;
}

.hero-site .interface {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    height: 100%;
}

.hero-site .txt-hero h1 {
    font-size: 4em;
    line-height: 50px;
    font-weight: 200;
}

.hero-site .txt-hero h1 span {
    display: block;
    font-weight: 800;
}

.hero-site .txt-hero p {
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0;
}

.hero-site .txt-hero p span {
    display: block;
}

.hero-site button {
    width: 220px;
    height: 60px;
    font-size: 22px;
}

.card:hover {
    transform: scale(1.1);
}

.card {
    transition: .7s;
    margin: 10px;
}

.card button:hover {
    transform: scale(1.2);
    box-shadow: 1px 1px 12px #aaaaaa6c;
}

.card button {
    transition: .7s;
}

.card button:hover {
    background-color: #fff;
    color: rgb(255, 255, 255);
}

/*=============== CARD ===============*/

.slider{
    top: 90px;
    position: relative;
    width: 100%;
    height: 470px;
    overflow-y: hidden;
    overflow-x: hidden;
}

.item{
    position: absolute;
    width: 600px;
    height: 220px;
    text-align: justify;
    background-color: #ffffff00;
    border-radius: 10px;
    
    transition: 0.5s;
    left: calc(50% - 250px);
    top: 90px;
}

.item img{
    width: 460px;
    height: 260px;

    border-radius: 10px;
}

#next, #prev{
    position: absolute;
    top: 40%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: xx-large;
    font-family: monospace;
    font-weight: bold;
    left: 100px;
}
#next{
    left: unset;
    right: 100px;
}